{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:diplomnaserver.database.windows.net,1433;Initial Catalog=ecommercesite;Persist Security Info=False;User ID=ZeroViking;Password=123Aaa123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
